('/home/walksanator/Desktop/gitRepos/serverManagment/build/main/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('flask',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('werkzeug.http',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('jinja2',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/walksanator/.local/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker', '/usr/lib/python3/dist-packages/blinker/__init__.py', 'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python3/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/walksanator/.local/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('click.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/home/walksanator/.local/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.9/rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   '/home/walksanator/.local/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/walksanator/.local/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/walksanator/.local/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/walksanator/.local/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('servLIB',
   '/home/walksanator/Desktop/gitRepos/serverManagment/servLIB/__init__.py',
   'PYMODULE'),
  ('servLIB.exc',
   '/home/walksanator/Desktop/gitRepos/serverManagment/servLIB/exc.py',
   'PYMODULE'),
  ('servLIB.classes',
   '/home/walksanator/Desktop/gitRepos/serverManagment/servLIB/classes.py',
   'PYMODULE'),
  ('Utils.web',
   '/home/walksanator/Desktop/gitRepos/serverManagment/Utils/web.py',
   'PYMODULE'),
  ('Utils',
   '/home/walksanator/Desktop/gitRepos/serverManagment/Utils/__init__.py',
   'PYMODULE'),
  ('Utils.variable',
   '/home/walksanator/Desktop/gitRepos/serverManagment/Utils/variable.py',
   'PYMODULE'),
  ('Utils.dump',
   '/home/walksanator/Desktop/gitRepos/serverManagment/Utils/dump.py',
   'PYMODULE'),
  ('docker.types',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/__init__.py',
   'PYMODULE'),
  ('docker.types.swarm',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/swarm.py',
   'PYMODULE'),
  ('docker.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/__init__.py',
   'PYMODULE'),
  ('docker.utils.config',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/config.py',
   'PYMODULE'),
  ('docker.constants',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/constants.py',
   'PYMODULE'),
  ('docker.version',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/version.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/decorators.py',
   'PYMODULE'),
  ('docker.utils.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/utils.py',
   'PYMODULE'),
  ('docker.tls',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/tls.py',
   'PYMODULE'),
  ('docker.transport',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/__init__.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/sshconn.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/basehttpadapter.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('socks', '/usr/lib/python3/dist-packages/socks.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/npipesocket.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/npipeconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/transport/unixconn.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('docker.utils.build',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/build.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/fnmatch.py',
   'PYMODULE'),
  ('docker.errors',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/errors.py',
   'PYMODULE'),
  ('docker.types.services',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/services.py',
   'PYMODULE'),
  ('docker.types.networks',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/networks.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/healthcheck.py',
   'PYMODULE'),
  ('docker.types.base',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/base.py',
   'PYMODULE'),
  ('docker.types.daemon',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/daemon.py',
   'PYMODULE'),
  ('docker.types.containers',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/types/containers.py',
   'PYMODULE'),
  ('docker',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/__init__.py',
   'PYMODULE'),
  ('docker.context',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/context/__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/context/api.py',
   'PYMODULE'),
  ('docker.context.config',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/context/config.py',
   'PYMODULE'),
  ('docker.context.context',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/context/context.py',
   'PYMODULE'),
  ('docker.client',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/client.py',
   'PYMODULE'),
  ('docker.models.volumes',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/volumes.py',
   'PYMODULE'),
  ('docker.models',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/__init__.py',
   'PYMODULE'),
  ('docker.models.resource',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/resource.py',
   'PYMODULE'),
  ('docker.models.swarm',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/swarm.py',
   'PYMODULE'),
  ('docker.models.services',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/services.py',
   'PYMODULE'),
  ('docker.models.secrets',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/secrets.py',
   'PYMODULE'),
  ('docker.models.plugins',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/plugins.py',
   'PYMODULE'),
  ('docker.models.nodes',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/nodes.py',
   'PYMODULE'),
  ('docker.models.networks',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/networks.py',
   'PYMODULE'),
  ('docker.models.images',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/images.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/json_stream.py',
   'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('docker.models.containers',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/containers.py',
   'PYMODULE'),
  ('docker.models.configs',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/models/configs.py',
   'PYMODULE'),
  ('docker.api.client',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/client.py',
   'PYMODULE'),
  ('docker.api.volume',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/volume.py',
   'PYMODULE'),
  ('docker.api.swarm',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/swarm.py',
   'PYMODULE'),
  ('docker.api.service',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/service.py',
   'PYMODULE'),
  ('docker.api.secret',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/secret.py',
   'PYMODULE'),
  ('docker.api.plugin',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/plugin.py',
   'PYMODULE'),
  ('docker.api.network',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/network.py',
   'PYMODULE'),
  ('docker.api.image',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/image.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/exec_api.py',
   'PYMODULE'),
  ('docker.api.daemon',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/daemon.py',
   'PYMODULE'),
  ('docker.api.container',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/container.py',
   'PYMODULE'),
  ('docker.api.config',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/config.py',
   'PYMODULE'),
  ('docker.api.build',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/build.py',
   'PYMODULE'),
  ('docker.utils.socket',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/socket.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/utils/proxy.py',
   'PYMODULE'),
  ('websocket',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/walksanator/.local/lib/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('docker.api',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/api/__init__.py',
   'PYMODULE'),
  ('docker.auth',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/auth.py',
   'PYMODULE'),
  ('docker.credentials',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/credentials/__init__.py',
   'PYMODULE'),
  ('docker.credentials.store',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/credentials/store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/credentials/utils.py',
   'PYMODULE'),
  ('docker.credentials.errors',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/credentials/errors.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   '/home/walksanator/.local/lib/python3.9/site-packages/docker/credentials/constants.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('markdown',
   '/usr/lib/python3/dist-packages/markdown/__init__.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   '/usr/lib/python3/dist-packages/markdown/extensions/legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   '/usr/lib/python3/dist-packages/markdown/extensions/wikilinks.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   '/usr/lib/python3/dist-packages/markdown/extensions/toc.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   '/usr/lib/python3/dist-packages/markdown/treeprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   '/usr/lib/python3/dist-packages/markdown/extensions/meta.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   '/usr/lib/python3/dist-packages/markdown/preprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   '/usr/lib/python3/dist-packages/markdown/extensions/tables.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   '/usr/lib/python3/dist-packages/markdown/blockprocessors.py',
   'PYMODULE'),
  ('markdown.blockparser',
   '/usr/lib/python3/dist-packages/markdown/blockparser.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   '/usr/lib/python3/dist-packages/markdown/extensions/def_list.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   '/usr/lib/python3/dist-packages/markdown/extensions/attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   '/usr/lib/python3/dist-packages/markdown/extensions/abbr.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   '/usr/lib/python3/dist-packages/markdown/extensions/smarty.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   '/usr/lib/python3/dist-packages/markdown/extensions/sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   '/usr/lib/python3/dist-packages/markdown/extensions/nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   '/usr/lib/python3/dist-packages/markdown/extensions/legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   '/usr/lib/python3/dist-packages/markdown/extensions/footnotes.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   '/usr/lib/python3/dist-packages/markdown/postprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   '/usr/lib/python3/dist-packages/markdown/extensions/extra.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   '/usr/lib/python3/dist-packages/markdown/extensions/admonition.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   '/usr/lib/python3/dist-packages/markdown/extensions/codehilite.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/usr/lib/python3/dist-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.util',
   '/usr/lib/python3/dist-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/usr/lib/python3/dist-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/usr/lib/python3/dist-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/usr/lib/python3/dist-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/usr/lib/python3/dist-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/usr/lib/python3/dist-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments',
   '/usr/lib/python3/dist-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/usr/lib/python3/dist-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.token',
   '/usr/lib/python3/dist-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.style',
   '/usr/lib/python3/dist-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/usr/lib/python3/dist-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/usr/lib/python3/dist-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/usr/lib/python3/dist-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/usr/lib/python3/dist-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/usr/lib/python3/dist-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/usr/lib/python3/dist-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/usr/lib/python3/dist-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/usr/lib/python3/dist-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/usr/lib/python3/dist-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/usr/lib/python3/dist-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/usr/lib/python3/dist-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/usr/lib/python3/dist-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/usr/lib/python3/dist-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/usr/lib/python3/dist-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/usr/lib/python3/dist-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/usr/lib/python3/dist-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/usr/lib/python3/dist-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/usr/lib/python3/dist-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/usr/lib/python3/dist-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/usr/lib/python3/dist-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/usr/lib/python3/dist-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/usr/lib/python3/dist-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/usr/lib/python3/dist-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/usr/lib/python3/dist-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/usr/lib/python3/dist-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/usr/lib/python3/dist-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/usr/lib/python3/dist-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles',
   '/usr/lib/python3/dist-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles.stata',
   '/usr/lib/python3/dist-packages/pygments/styles/stata.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/usr/lib/python3/dist-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/usr/lib/python3/dist-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/usr/lib/python3/dist-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/usr/lib/python3/dist-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/usr/lib/python3/dist-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/usr/lib/python3/dist-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   '/usr/lib/python3/dist-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/usr/lib/python3/dist-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/usr/lib/python3/dist-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/usr/lib/python3/dist-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/usr/lib/python3/dist-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/usr/lib/python3/dist-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/usr/lib/python3/dist-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/usr/lib/python3/dist-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/usr/lib/python3/dist-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/usr/lib/python3/dist-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/usr/lib/python3/dist-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/usr/lib/python3/dist-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/usr/lib/python3/dist-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/usr/lib/python3/dist-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/usr/lib/python3/dist-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/usr/lib/python3/dist-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/usr/lib/python3/dist-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/usr/lib/python3/dist-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/usr/lib/python3/dist-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/usr/lib/python3/dist-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/usr/lib/python3/dist-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/usr/lib/python3/dist-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/usr/lib/python3/dist-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/usr/lib/python3/dist-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/usr/lib/python3/dist-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/usr/lib/python3/dist-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/usr/lib/python3/dist-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/usr/lib/python3/dist-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/usr/lib/python3/dist-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/usr/lib/python3/dist-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/usr/lib/python3/dist-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/usr/lib/python3/dist-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/usr/lib/python3/dist-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/usr/lib/python3/dist-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/usr/lib/python3/dist-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/usr/lib/python3/dist-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/usr/lib/python3/dist-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/usr/lib/python3/dist-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/usr/lib/python3/dist-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/usr/lib/python3/dist-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/usr/lib/python3/dist-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/usr/lib/python3/dist-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/usr/lib/python3/dist-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/usr/lib/python3/dist-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/usr/lib/python3/dist-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/usr/lib/python3/dist-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/usr/lib/python3/dist-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/usr/lib/python3/dist-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/usr/lib/python3/dist-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/usr/lib/python3/dist-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/usr/lib/python3/dist-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/usr/lib/python3/dist-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/usr/lib/python3/dist-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/usr/lib/python3/dist-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/usr/lib/python3/dist-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/usr/lib/python3/dist-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/usr/lib/python3/dist-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/usr/lib/python3/dist-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/usr/lib/python3/dist-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/usr/lib/python3/dist-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/usr/lib/python3/dist-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/usr/lib/python3/dist-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/usr/lib/python3/dist-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/usr/lib/python3/dist-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/usr/lib/python3/dist-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/usr/lib/python3/dist-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/usr/lib/python3/dist-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/usr/lib/python3/dist-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/usr/lib/python3/dist-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/usr/lib/python3/dist-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/usr/lib/python3/dist-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/usr/lib/python3/dist-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/usr/lib/python3/dist-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/usr/lib/python3/dist-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/usr/lib/python3/dist-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/usr/lib/python3/dist-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/usr/lib/python3/dist-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/usr/lib/python3/dist-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/usr/lib/python3/dist-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/usr/lib/python3/dist-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/usr/lib/python3/dist-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/usr/lib/python3/dist-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/usr/lib/python3/dist-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/usr/lib/python3/dist-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/usr/lib/python3/dist-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/usr/lib/python3/dist-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/usr/lib/python3/dist-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/usr/lib/python3/dist-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/usr/lib/python3/dist-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/usr/lib/python3/dist-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/usr/lib/python3/dist-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/usr/lib/python3/dist-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/usr/lib/python3/dist-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/usr/lib/python3/dist-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/usr/lib/python3/dist-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/usr/lib/python3/dist-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/usr/lib/python3/dist-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/usr/lib/python3/dist-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/usr/lib/python3/dist-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/usr/lib/python3/dist-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/usr/lib/python3/dist-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/usr/lib/python3/dist-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/usr/lib/python3/dist-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/usr/lib/python3/dist-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/usr/lib/python3/dist-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/usr/lib/python3/dist-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/usr/lib/python3/dist-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/usr/lib/python3/dist-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/usr/lib/python3/dist-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/usr/lib/python3/dist-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/usr/lib/python3/dist-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/usr/lib/python3/dist-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/usr/lib/python3/dist-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/usr/lib/python3/dist-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/usr/lib/python3/dist-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/usr/lib/python3/dist-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/usr/lib/python3/dist-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/usr/lib/python3/dist-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/usr/lib/python3/dist-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/usr/lib/python3/dist-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/usr/lib/python3/dist-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/usr/lib/python3/dist-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/usr/lib/python3/dist-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/usr/lib/python3/dist-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/usr/lib/python3/dist-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.console',
   '/usr/lib/python3/dist-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/usr/lib/python3/dist-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/usr/lib/python3/dist-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/usr/lib/python3/dist-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/usr/lib/python3/dist-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/usr/lib/python3/dist-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/usr/lib/python3/dist-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/usr/lib/python3/dist-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.cmdline',
   '/usr/lib/python3/dist-packages/pygments/cmdline.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   '/usr/lib/python3/dist-packages/markdown/extensions/fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions',
   '/usr/lib/python3/dist-packages/markdown/extensions/__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   '/usr/lib/python3/dist-packages/markdown/__meta__.py',
   'PYMODULE'),
  ('markdown.pep562',
   '/usr/lib/python3/dist-packages/markdown/pep562.py',
   'PYMODULE'),
  ('markdown.core',
   '/usr/lib/python3/dist-packages/markdown/core.py',
   'PYMODULE'),
  ('markdown.serializers',
   '/usr/lib/python3/dist-packages/markdown/serializers.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('markdown.inlinepatterns',
   '/usr/lib/python3/dist-packages/markdown/inlinepatterns.py',
   'PYMODULE'),
  ('markdown.util',
   '/usr/lib/python3/dist-packages/markdown/util.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE')])
